{
  "name": "tripinsight_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veronicayf/TripInSight_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veronicayf/TripInSight_server/issues"
  },
  "homepage": "https://github.com/Veronicayf/TripInSight_server#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.7.0",
    "nodemon": "^3.0.2",
    "sequelize": "^6.35.2"
  }
}
